yarn ball sprites

from std.graphic takes spritesheet, load, Rectangle

mew snake_head! = =^-x-^= [
  Up:    "snake-head-up",
  Down:  "snake-head-down",
  Left:  "snake-head-left",
  Right: "snake-head-right",
]

--mew Apple! = "snake-apple"

~( ^.x.^)> Loading assets: <(^.x.^ )~
spritesheet("./assets/cat-snake-spritesheet.png", [
  =^-x-^= [ key: snake_head.Up    , rect: new Rectangle(0, 0, 8, 8) ],
  =^-x-^= [ key: snake_head.Down  , rect: new Rectangle(8, 0, 8, 8) ],
  =^-x-^= [ key: snake_head.Left  , rect: new Rectangle(0, 8, 8, 8) ],
  =^-x-^= [ key: snake_head.Right , rect: new Rectangle(8, 8, 8, 8) ],
]);

--load(Apple, "./assets/snake-apple.png")
