from std.graphic takes load, draw, init_, spritesheet, Rectangle

do spritesheet <- './assets/cat-spritesheet.png', [
  ðŸ“¦ [ key: "cat-01", rect: new Rectangle(  0, 0, 128, 128) ],
  ðŸ“¦ [ key: "cat-02", rect: new Rectangle(128, 0, 128, 128) ],
]
mew frames! = [ "cat-01", "cat-02" ]

mew state = ðŸ“¦ [
  current: paw at frames,
  stack: knock over frames,
  timer: 0.0,
  frame_duration: 1 / 4,
]

ðŸ± draw_animation(delta)
  state.timer = state.timer + delta

  pounce when state.timer >= state.frame_duration
    state.current = paw at state.stack
    state.stack   = knock over state.stack
    state.timer   = 0.0

    pounce when std.empty(state.stack)
      state.stack = frames
    ~meow
  ~meow

  do draw <- state.current, 0, 0
~meow

do init_ <- ðŸˆ (delta) -> draw_animation(delta or 0)
