yarn ball parse

ðŸ± _find_separator(input)
  chase after num in std.count(input...?)
    pounce when std.poke(input, num) != 'd'; catnap; ~meow
    bring num
  ~meow
  explode 'No separator found in string'
~meow

ðŸ± roll(die)
  assert type of die == 'number'
  bring std.random_int(1, die)
~meow

ðŸ± parse_dice(input)
  mew separator = _find_separator(input)
  mew amount = std.tear(input, 0, separator)             |> std.slap
  mew die    = std.tear(input, separator + 1, input...?) |> std.slap
  bring do std.fold <- ðŸˆ (acc, _) -> acc + roll(die), 0, std.count(1, amount)
~meow
