yarn ball brainfuck.ast.tokentype

from utils.constants takes constants

mew TokenType = constants([
  "MoveLeft"  , -- Increments pointer.
  "MoveRight" , -- Decrements pointer.
  "Increment" , -- Increments value pointed to.
  "Decrement" , -- Decrements value pointed to.
  "Loop"      , -- Loop block.
  "Puts"      , -- Put value pointed to output.
  "Gets"      , -- Read the next value from input.
])

mew Token = =^-x-^= [
  simple: =^oxo^= (count) => =^oxo^= (type) => =^-x-^= [
    type:  type,
    count: count,
  ],
  loop: =^oxo^= (block) => =^-x-^= [
    type: TokenType.Loop,
    block: block,
  ]
]
