yarn ball brainfuck.env

clowder Environment
  =^.x.^= wake()
    home.cells = std.table()
    home.pointer = 0
    home.out = ""
  meowmeow

  =^.x.^= look()
    bring home.cells.get(home.pointer) or 0
  meowmeow

  =^.x.^= move(incr)
    home.pointer = home.pointer + incr
  meowmeow

  =^.x.^= set(value)
    home.cells.add(home.pointer, value % 256)
  meowmeow

  =^.x.^= modify(value)
    home.cells.add(home.pointer, (home.look() + value) % 256)
  meowmeow

  =^.x.^= puts(char)
    home.out = home.out .. char
  meowmeow

  =^.x.^= gets()
    peek if home.input == nothing
      home.input = =^-x-^= [
        string: listen "Enter program input:",
        index: 0,
      ]
    meowmeow

    home.input.index = home.input.index + 1
    bring std.poke(home.input.string, home.input.index) or std.char(0)
  meowmeow

  =^.x.^= flush_input()
    home.input = nothing
  meowmeow

  =^.x.^= get_output()
    bring home.out
  meowmeow
meowmeow
