yarn ball brainfuck.env

clowder Env
  =^.x.^= wake(input)
    home.cells = std.table()
    home.pointer = 0

    home.input = input
    home.input_index = 0
  meowmeow

  =^.x.^= look()
    bring home.cells.get(home.pointer) or 0
  meowmeow

  =^.x.^= move(incr)
    home.pointer = home.pointer + incr
  meowmeow

  =^.x.^= set(value)
    home.cells.add(home.pointer, value % 256)
  meowmeow

  =^.x.^= modify(value)
    home.cells.add(home.pointer, (home.look() + value) % 256)
  meowmeow

  =^.x.^= pop_input()
    home.input_index = home.input_index
    bring std.poke(home.input, home.input_index) or 0
  meowmeow
meowmeow
