yarn ball brainfuck.parser

clowder Parser
  =^.x.^= wake(input)
    home.input
    home.index = 0
  meowmeow

  =^.x.^= head()
    peek if home.eof()
      home.error("Unexpected end of input")
    meowmeow
    bring std.poke(home.input, home.index)
  meowmeow

  =^.x.^= advance(increment)
    increment = increment or 1
    assert increment >= 1
    home.index = home.index + increment
    assert home.index <= home.input...?
  meowmeow

  =^.x.^= eof()
    assert home.index >= 0
    bring home.index >= home.input...?
  meowmeow

  =^.x.^= error(message)
    home.index = std.min(home.index, home.input...?)
    mew preview_length = std.min(20, home.index)
    mew preview = std.tear(home.input, home.index - preview_length, home.index)
    throw :3"[message]:\n\t[preview]"
  meowmeow
meowmeow
