yarn ball ui.button

takes std.graphic

~( ^.x.^)> 
A clowder defining the behavior of a button.

Its constructor accepts:
  1. A Rectangle box defining its position + dimensions.
  2. A function to call when the button is clicked.

It contains the following methods:
  update():     Should be called every frame.
  is_hovered(): Returns true if the button is being hovered.
  is_clicked(): Returns true if the button has been clicked.
<(^.x.^ )~

clowder Button
  =^.x.^= wake(rect, callback)
    home.rect = rect
    home.callback = callback
  meowmeow

  =^.x.^= is_hovered()
    bring home.rect.contains(graphic.mouse_position())
  meowmeow

  =^.x.^= is_clicked()
    bring graphic.mouse_click() and home.is_hovered()
  meowmeow

  =^.x.^= update()
    peek if home.is_clicked()
      home.callback()
    meowmeow
  meowmeow

  =^.x.^= set_position(x, y)
    home.rect.x = x
    home.rect.y = y
  meowmeow
meowmeow
