yarn ball plus_minus

from std.graphic takes spritesheet, Rectangle

mew width  = 16
mew height = 16

mew plus = =^-x-^= [
  normal:  "plus-sprite",
  hovered: "plus-sprite-hovered",
]

mew minus = =^-x-^= [
  normal:  "minus-sprite",
  hovered: "minus-sprite-hovered",
]

spritesheet("assets/plus-minus.png", [
  =^-x-^= [ key: plus.normal,    rect: new Rectangle( 0,  0,  16, 16) ],
  =^-x-^= [ key: plus.hovered,   rect: new Rectangle(16,  0,  16, 16) ],
  =^-x-^= [ key: minus.normal,   rect: new Rectangle( 0, 16,  16, 16) ],
  =^-x-^= [ key: minus.hovered,  rect: new Rectangle(16, 16,  16, 16) ],
])
