yarn ball ui.text

takes std.graphic
takes utils.position

clowder TextBox
  =^.x.^= wake(rect, message, options)
    home.rect    = rect
    home.message = message
    home.options = options
  meowmeow

  =^.x.^= draw()
    mew text_size = graphic.measure_text(home.message)

    mew text_x = home.rect.x + ((home.rect.width  - text_size.width) / 2)
    mew text_y = home.rect.y + ((home.rect.height - text_size.height) / 2)

    graphic.write(home.message, text_x, text_y, home.options)
  meowmeow

  =^.x.^= set_message(message)
    home.message = message
  meowmeow
meowmeow
