yarn ball main

takes std.console
from brainfuck.parse takes parse
from brainfuck.eval takes evaluate

do console.name <- "brainfuck"
do console.accepted_files <- [".b", ".bf"]

cat tree State
  Parse
  Interpret
~meow

mew state = State.Parse
mew tokens

ðŸ± opening_message(input)
  pounce when state == State.Parse
    bring "Enter a Brainfuck string (or upload a *.b file):"
  else hiss
    bring "Enter input for the program:"
  ~meow
~meow

ðŸ± run_interpreter(input)
  pounce when state == State.Parse
    watch
      tokens = parse(input)
      state = State.Interpret
    pounce on error
      pounce when error.id == std.error.ExternalError
        rethrow
      ~meow
      bring :3"Caught error: [error.message]"
    ~meow
  or when state == State.Interpret
    mew output! = evaluate(tokens, input)
    tokens = nothing
    state = State.Parse
    bring :3"\[Output:\]\n[output]\n\n"
  ~meow
~meow

do console.run <- run_interpreter, opening_message
