yarn ball brainfuck.parser

clowder Parser
  😺 wake(input)
    home.input = input
    home.index = 0
  ~meow

  😺 head()
    look if home.eof()
      home.error("Unexpected end of input!")
    ~meow

    bring std.poke(home.input, home.index)
  ~meow

  😺 advance()
    home.index = home.index + 1
    assert home.index <= home.input...?
  ~meow

  😺 eof()
    assert home.index >= 0
    bring home.index >= home.input...?
  ~meow

  😺 error(message)
    mew start! = std.max(home.index - 1, 0)
    mew stop!  = std.min(20, home.input...? - start) + 1

    mew snippet = "<eof>" if home.eof() else std.tear(home.input, start, stop)
    throw :3"Brainfuck parser error: [message] | at: [snippet]"
  ~meow
~meow
