yarn ball utils.position

from std.graphic takes Vector2

~( ^.x.^)> 
A few utility functions for calculating world positions.

We know the canvas is *always* 128 x 128 pixels.
Those magic numbers can be safely used in these functions.
<(^.x.^ )~

-- Get (x, y) positions for centering an object in the canvas.
ðŸ± center(width, height)
  bring new Vector2 <- (128 - width) / 2, (128 - height) / 2
~meow

~( ^.x.^)> 
Assuming 8 rows and 8 columns--the standard way to divide the canvas.
  1. A single row would be 16 pixels tall.
  2. A single column would be 16 pixels wide.
We can use these magic numbers in these functions:
<(^.x.^ )~

-- Get y position for the start of a row:
ðŸ± row(num)
  bring 16 * num
~meow

-- Get x position for the start of a column:
ðŸ± column(num)
  bring 16 * num
~meow
