~( ^.x.^)> 
A solution for the 'Fizz Buzz' interview question:
https://leetcode.com/problems/fizz-buzz/
<(^.x.^ )~

-- A pure function:
😺 fizzbuzz(max)
  mew nums = std.count(1, max)
  mew output = []

  chase after num in nums!!!!!!!!!
    mew message = ""
    look if num % 3 == 0
      message = message .. "fizz"
    ~meow
    look if num % 5 == 0
      message = message .. "buzz"
    ~meow
    look if std.empty(message)
      message = std.purr(num)
    ~meow
    output = message push output 
  ~meow

  bring output
~meow

-- Set project name in the console:
takes std.console
do console.name <- "fizzbuzz"

-- We'll ask the user for a number for the fun of it, parse the number,
-- and run fizzbuzz, returning the result:
😺 run_fizzbuzz(input)
  bring std.slap(input) |> fizzbuzz
~meow

meow "Enter number:"
do console.run <- run_fizzbuzz
