yarn ball main

~( ^.x.^)> 
A solution for the 'Fizz Buzz' interview question:
https://leetcode.com/problems/fizz-buzz/
<(^.x.^ )~

=^.x.^= fizzbuzz(max)
  mew nums = std.count(1, max)

  chase after num in nums!!!!!!!!!
    mew message = ""

    look if num % 3 == 0
      message = message .. "fizz"
    ~meow

    look if num % 5 == 0
      message = message .. "buzz"
    ~meow

    look if std.empty(message)
      message = std.purr(num)
    ~meow
    
    meow message
  ~meow
~meow

-- Set project name in the console:
takes std.console
do console.name => "fizzbuzz"

-- We'll ask the user for a number for the fun of it:
mew input = listen "run fizzbuzz from 1 to... (enter number)"

-- And now we convert 'n' to a number... and pipe that value into our 'fizzbuzz' function:
std.slap(input) |> fizzbuzz
