yarn ball brainfuck.state

from std.curry takes map

clowder Input
  =^.x.^= wake(input)
    home.input = input
    home.index = 0
  ~meow

  =^.x.^= get()
    mew head = std.poke(home.input, home.index)
    home.index = home.index + 1
    bring head
  ~meow
~meow

clowder State
  =^.x.^= wake()
    home.cells    = std.table()
    home.pointer  = 0
    home.output   = ""
  ~meow

  =^.x.^= peek()
    bring home.cells.get(home.pointer) or 0
  ~meow

  =^.x.^= move(offset)
    home.pointer = home.pointer + offset
  ~meow

  =^.x.^= add(value)
    home.cells.add(home.pointer, (home.look() + value) % 256)
  ~meow

  =^.x.^= set(value)
    home.cells.add(home.pointer, value % 256)
  ~meow

  =^.x.^= puts()
    home.output = home.output .. std.char(home.look())
  ~meow

  =^.x.^= gets()
    look if home.input == nothing
      home.input = new Input(listen "Enter input to be read by the program:")
    ~meow

    mew char = home.input.get()
    look if char != nothing
      home.set(std.bap(char))
    ~meow
  ~meow

  =^.x.^= flush_input()
    home.input = nothing
  ~meow

  =^.x.^= get_output()
    bring home.output
  ~meow
~meow
